# language: ru
@regress @tests
Функция: Калькулятор
  Я хочу проверить базовые операции калькулятора

  @C1
  Сценарий: Сложение двух чисел
    Допустим у меня есть калькулятор
    Когда я складываю 5 и 3
    Тогда результат должен быть равен 8

  @C2
  Сценарий: Деление на ноль вызывает ошибку
    Допустим у меня есть калькулятор
    Когда я делю 10 на 0
    Тогда выбрасывается исключение с текстом "Деление на ноль запрещено!"

  @C3
  Сценарий: Деление двух чисел
    Допустим у меня есть калькулятор
    Когда я делю 10 на 2
    Тогда результат должен быть 5

